    {% endfor %}
        <br />
    {% endif %}

    <br />
    Sentence examples:
    <br />

    {% for example in homophone.sentenceExamples %}
    - {{ example }}
    <br />
    {% endfor %}

    <br />
    Homophones:
    <br />
    {% for homophones in homophone.homophones %}
    {{ homophones }}
    <br />
    {% endfor %}
    {% endblock %}





    {% if homophone.root %}
        Word's root ({{homophone.root[0]["definitions"][0]["text"][0]}}) definitions:
        <br />
        {% for rootDefinition in homophone.root[0]["definitions"][0]["text"][1:] %}
        - {{rootDefinition}}
        <br />
        {% endfor %}
        <br />
    {% endif %}
